joshuto/.config/joshuto/joshuto.toml (before)
scroll_offset=6

use_trash = true
watch_files = true
xdg_open = false
xdg_open_fork = false

[display]
# default, hsplit
mode = "default"

automatically_count_files = false
collapse_preview = true
# ratios for parent view (optional), current view and preview
column_ratio = [1, 4, 4]
show_borders = true
show_hidden = false
show_icons = true
tilde_in_titlebar = true
# none, absolute, relative
line_number_style = "none"

# size, mtime, user, gourp, perm. can be combined with |.
# `none` to disable, `all` to enable all
# all and none can't be combined with other options
linemode = "size"

[display.sort]
# lexical, mtime, natural, size, ext
sort_method = "natural"
case_sensitive = false
directories_first = true
reverse = false

[preview]
# max_preview_size = 2097152                           # 2MB
max_preview_size = 10485760 # 10MB
preview_script = "~/.config/joshuto/preview_file.sh" # make sure it's marked as executable
# max_preview_size = 50000097152
# preview_script = "~/.config/joshuto/preview_file.sh"
preview_shown_hook_script = "~/.config/joshuto/uberzug/on_preview_shown.sh"
preview_removed_hook_script = "~/.config/joshuto/uberzug/on_preview_removed.sh"

[tab]
# inherit, home, root
home_page = "home"

joshuto/.config/joshuto/joshuto.toml (after)
scroll_offset=6

use_trash = true
watch_files = true
xdg_open = false
xdg_open_fork = false

[display]
# default, hsplit
mode = "default"

automatically_count_files = false
collapse_preview = true
# ratios for parent view (optional), current view and preview
column_ratio = [1, 4, 4]
show_borders = true
show_hidden = false
show_icons = true
tilde_in_titlebar = true
# none, absolute, relative
line_number_style = "none"

# size, mtime, user, gourp, perm. can be combined with |.
# `none` to disable, `all` to enable all
# all and none can't be combined with other options
linemode = "size"

[display.sort]
# lexical, mtime, natural, size, ext
sort_method = "natural"
case_sensitive = false
directories_first = true
reverse = false

[preview]
# max_preview_size = 2097152                           # 2MB
max_preview_size = 10485760 # 10MB
preview_script = "~/.config/joshuto/preview_file.sh" # make sure it's marked as executable
# max_preview_size = 50000097152
# preview_script = "~/.config/joshuto/preview_file.sh"
# preview_shown_hook_script = "~/.config/joshuto/uberzug/on_preview_shown.sh"
# preview_removed_hook_script = "~/.config/joshuto/uberzug/on_preview_removed.sh"

[tab]
# inherit, home, root
home_page = "home"

joshuto/.config/joshuto/joshuto.toml (diff)
@@ -38,8 +38,8 @@ max_preview_size = 10485760 # 10MB
 preview_script = "~/.config/joshuto/preview_file.sh" # make sure it's marked as executable
 # max_preview_size = 50000097152
 # preview_script = "~/.config/joshuto/preview_file.sh"
-preview_shown_hook_script = "~/.config/joshuto/uberzug/on_preview_shown.sh"
-preview_removed_hook_script = "~/.config/joshuto/uberzug/on_preview_removed.sh"
+# preview_shown_hook_script = "~/.config/joshuto/uberzug/on_preview_shown.sh"
+# preview_removed_hook_script = "~/.config/joshuto/uberzug/on_preview_removed.sh"
 
 [tab]
 # inherit, home, root
