nvim/.config/nvim/.luarc.json (before)
{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/bernd/.config/nvim",
        "/etc/xdg/nvim",
        "/home/bernd/.local/share/nvim/site",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/alpha-nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/asyncrun.vim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/asynctasks.vim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-rg",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-under-comparator",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/latex-previewer.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/lsp_extensions.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/lsp_signature.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/lush.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/mkdnflow.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/neoformat",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/nvim-dap-python",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/nvim-dap-ui",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/nvim-dap-virtual-text",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/one-small-step-for-vimkind",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/playground",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/spellsitter.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/suda.vim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/tagbar",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/telescope-asynctasks.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/telescope-dap.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/telescope-list-vimwiki.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/telescope-list-wikis.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/telescope-media-files.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/telescope-packer.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/telescope-symbols.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/todo-comments.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/vim-header",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/vim-hexokinase",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/vim-obsession",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/usr/share/nvim/runtime",
        "/lib/nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-rg/after",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/playground/after",
        "/home/bernd/.config/nvim/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}

nvim/.config/nvim/.luarc.json (after)
{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/bernd/.config/nvim",
        "/etc/xdg/nvim",
        "/home/bernd/.local/share/nvim/site",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/alpha-nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/asyncrun.vim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/asynctasks.vim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-rg",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-under-comparator",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/latex-previewer.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/lsp_extensions.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/lsp_signature.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/lush.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/mkdnflow.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/neoformat",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/nvim-dap-python",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/nvim-dap-ui",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/nvim-dap-virtual-text",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/one-small-step-for-vimkind",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/playground",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/spellsitter.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/suda.vim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/tagbar",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/telescope-asynctasks.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/telescope-dap.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/telescope-list-vimwiki.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/telescope-list-wikis.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/telescope-media-files.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/telescope-packer.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/telescope-symbols.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/todo-comments.nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/vim-header",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/vim-hexokinase",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/vim-obsession",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/usr/share/nvim/runtime",
        "/lib/nvim",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp-rg/after",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/home/bernd/.local/share/nvim/site/pack/packer/start/playground/after",
        "/home/bernd/.config/nvim/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ],
    "diagnostics.globals": [
        "vim"
    ],
    "diagnostics.disable": [
        "incomplete-signature-doc",
        "trailing-space",
        "undefined-global",
        "no-unknown"
    ]
}

nvim/.config/nvim/.luarc.json (diff)
@@ -79,5 +79,14 @@
         "/usr/share/vim/vimfiles",
         "${3rd}/luassert/library",
         "${3rd}/luv/library"
+    ],
+    "diagnostics.globals": [
+        "vim"
+    ],
+    "diagnostics.disable": [
+        "incomplete-signature-doc",
+        "trailing-space",
+        "undefined-global",
+        "no-unknown"
     ]
 }
