yazi/.config/yazi/yazi.toml (before)
[manager]
ratio          = [ 1, 4, 3 ]
sort_by        = "alphabetical"
sort_sensitive = true
sort_reverse   = true
sort_dir_first = true
linemode       = "none"
show_hidden    = false
show_symlink   = true

[preview]
tab_size        = 2
max_width       = 600
max_height      = 900
cache_dir       = ""
ueberzug_scale  = 1
ueberzug_offset = [ 0, 0, 0, 0 ]

[opener]
edit = [
    { run = '$EDITOR "$@"', block = true,  for = "unix" },
    { run = 'code "%*"',    orphan = true, for = "windows" },
]
open = [
    { run = 'xdg-open "$@"',             desc = "Open", for = "linux" },
    { run = 'open "$@"',                 desc = "Open", for = "macos" },
    { run = 'start "%1"', orphan = true, desc = "Open", for = "windows" }
]
reveal = [
    { run = 'open -R "$1"',                       desc = "Reveal", for = "macos" },
    { run = 'explorer /select,%1', orphan = true, desc = "Reveal", for = "windows" },
    { run = '''exiftool "$1"; echo "Press enter to exit"; read''', block = true, desc = "Show EXIF", for = "unix" },
]
extract = [
    { run = 'unar "$1"', desc = "Extract here", for = "unix" },
    { run = 'unar "%1"', desc = "Extract here", for = "windows" },
]
play = [
    { run = 'vlc "$1"',             desc = "Open with vlc", for = "linux" },
    { run = 'xdg-open "$@"',             desc = "Open with xdg", for = "linux" },
    { run = 'mpv "%1"', orphan = true, for = "windows" },
    { run = '''mediainfo "$1"; echo "Press enter to exit"; read''', block = true, desc = "Show media info", for = "unix" },
]

[open]
rules = [
    { name = "*/", use = [ "edit", "open", "reveal" ] },
    { name = "*.pcd", use = [ "open", "reveal" ] },

    { mime = "text/*",  use = [ "edit", "reveal" ] },
    { mime = "image/*", use = [ "open", "reveal" ] },
    { mime = "video/*", use = [ "play", "reveal" ] },
    { mime = "audio/*", use = [ "play", "reveal" ] },
    { mime = "inode/x-empty", use = [ "edit", "reveal" ] },

    { mime = "application/json", use = [ "edit", "reveal" ] },
    { mime = "*/javascript",     use = [ "edit", "reveal" ] },

    { mime = "application/zip",             use = [ "extract", "reveal" ] },
    { mime = "application/gzip",            use = [ "extract", "reveal" ] },
    { mime = "application/x-tar",           use = [ "extract", "reveal" ] },
    { mime = "application/x-bzip",          use = [ "extract", "reveal" ] },
    { mime = "application/x-bzip2",         use = [ "extract", "reveal" ] },
    { mime = "application/x-7z-compressed", use = [ "extract", "reveal" ] },
    { mime = "application/x-rar",           use = [ "extract", "reveal" ] },
    { mime = "application/xz",              use = [ "extract", "reveal" ] },

    { mime = "*", use = [ "open", "reveal" ] },
]

[tasks]
micro_workers    = 5
macro_workers    = 10
bizarre_retry    = 5
image_alloc      = 536870912  # 512MB
image_bound      = [ 0, 0 ]
suppress_preload = false

# [plugin]
#
# preloaders = [
#     { name = "*", cond = "!mime", run = "mime.lua", multi = true, prio = "high" },
#     # Image
#     { mime = "image/vnd.djvu", run = "noop.lua" },
#     { mime = "image/*",        run = "image.lua" },
#     # Video
#     { mime = "video/*", run = "video.lua" },
#     # PDF
#     { mime = "application/pdf", run = "pdf.lua" },
# ]
# previewers = [
#     { name = "*/", run = "folder.lua", sync = true },
#     # Code
#     { mime = "text/*",                 run = "code.lua" },
#     { mime = "*/xml",                  run = "code.lua" },
#     { mime = "*/javascript",           run = "code.lua" },
#     { mime = "*/x-wine-extension-ini", run = "code.lua" },
#     # JSON
#     { mime = "application/json", run = "json.lua" },
#     # Image
#     { mime = "image/vnd.djvu", run = "noop.lua" },
#     { mime = "image/*",        run = "image.lua" },
#     # Video
#     { mime = "video/*", run = "video.lua" },
#     # PDF
#     { mime = "application/pdf", run = "pdf.lua" },
#     # Archive
#     { mime = "application/zip",             run = "archive.lua" },
#     { mime = "application/gzip",            run = "archive.lua" },
#     { mime = "application/x-tar",           run = "archive.lua" },
#     { mime = "application/x-bzip",          run = "archive.lua" },
#     { mime = "application/x-bzip2",         run = "archive.lua" },
#     { mime = "application/x-7z-compressed", run = "archive.lua" },
#     { mime = "application/x-rar",           run = "archive.lua" },
#     { mime = "application/xz",              run = "archive.lua" },
# ]

[input]
# cd
cd_title  = "Change directory:"
cd_origin = "top-center"
cd_offset = [ 0, 2, 50, 3 ]

# create
create_title = ["Create:", "Create (dir):"]
create_origin = "top-center"
create_offset = [ 0, 2, 50, 3 ]

# rename
rename_title  = "Rename:"
rename_origin = "hovered"
rename_offset = [ 0, 1, 50, 3 ]

# trash
trash_title     = "Move {n} selected file{s} to trash? (y/N)"
trash_origin    = "top-center"
trash_offset    = [ 0, 2, 50, 3 ]

# delete
delete_title    = "Delete {n} selected file{s} permanently? (y/N)"
delete_origin   = "top-center"
delete_offset   = [ 0, 2, 50, 3 ]

# filter
filter_title  = "Filter:"
filter_origin = "top-center"
filter_offset = [ 0, 2, 50, 3 ]

# find
find_title  = [ "Find next:", "Find previous:" ]
find_origin = "top-center"
find_offset = [ 0, 2, 50, 3 ]

# search
search_title  = "Search:"
search_origin = "top-center"
search_offset = [ 0, 2, 50, 3 ]

# shell
shell_title  = [ "Shell:", "Shell (block):" ]
shell_origin = "top-center"
shell_offset = [ 0, 2, 50, 3 ]

# overwrite
overwrite_title  = "Overwrite an existing file? (y/N)"
overwrite_origin = "top-center"
overwrite_offset = [ 0, 2, 50, 3 ]

# quit
quit_title  = "{n} task{s} running, sure to quit? (y/N)"
quit_origin = "top-center"
quit_offset = [ 0, 2, 50, 3 ]

[select]
open_title  = "Open with:"
open_origin = "hovered"
open_offset = [ 0, 1, 50, 7 ]

[log]
enabled = false

yazi/.config/yazi/yazi.toml (after)
[manager]
ratio          = [ 1, 4, 3 ]
sort_by        = "alphabetical"
sort_sensitive = true
sort_reverse   = true
sort_dir_first = true
linemode       = "none"
show_hidden    = false
show_symlink   = true

[preview]
tab_size        = 2
max_width       = 600
max_height      = 900
cache_dir       = ""
ueberzug_scale  = 1
ueberzug_offset = [ 0, 0, 0, 0 ]

[opener]
edit = [
    { run = '$EDITOR "$@"', block = true,  for = "unix" },
    { run = 'code "%*"',    orphan = true, for = "windows" },
]
open = [
    { run = 'xdg-open "$@"',             desc = "Open", for = "linux" },
    { run = 'open "$@"',                 desc = "Open", for = "macos" },
    { run = 'start "%1"', orphan = true, desc = "Open", for = "windows" }
]
reveal = [
    { run = 'open -R "$1"',                       desc = "Reveal", for = "macos" },
    { run = 'explorer /select,%1', orphan = true, desc = "Reveal", for = "windows" },
    { run = '''exiftool "$1"; echo "Press enter to exit"; read''', block = true, desc = "Show EXIF", for = "unix" },
]
extract = [
    { run = 'unar "$1"', desc = "Extract here", for = "unix" },
    { run = 'unar "%1"', desc = "Extract here", for = "windows" },
]
play = [
    { run = 'vlc "$1"',             desc = "Open with vlc", for = "linux" },
    { run = 'xdg-open "$@"',             desc = "Open with xdg", for = "linux" },
    { run = 'mpv "%1"', orphan = true, for = "windows" },
    { run = '''mediainfo "$1"; echo "Press enter to exit"; read''', block = true, desc = "Show media info", for = "unix" },
]

[open]
rules = [
    { name = "*/", use = [ "edit", "open", "reveal" ] },
    { name = "*.pcd", use = [ "open", "reveal" ] },

    { mime = "text/*",  use = [ "edit", "reveal" ] },
    { mime = "image/*", use = [ "open", "reveal" ] },
    { mime = "video/*", use = [ "play", "reveal" ] },
    { mime = "audio/*", use = [ "play", "reveal" ] },
    { mime = "inode/x-empty", use = [ "edit", "reveal" ] },

    { mime = "application/json", use = [ "edit", "reveal" ] },
    { mime = "*/javascript",     use = [ "edit", "reveal" ] },

    { mime = "application/zip",             use = [ "extract", "reveal" ] },
    { mime = "application/gzip",            use = [ "extract", "reveal" ] },
    { mime = "application/x-tar",           use = [ "extract", "reveal" ] },
    { mime = "application/x-bzip",          use = [ "extract", "reveal" ] },
    { mime = "application/x-bzip2",         use = [ "extract", "reveal" ] },
    { mime = "application/x-7z-compressed", use = [ "extract", "reveal" ] },
    { mime = "application/x-rar",           use = [ "extract", "reveal" ] },
    { mime = "application/xz",              use = [ "extract", "reveal" ] },

    { mime = "*", use = [ "open", "reveal" ] },
]

[tasks]
micro_workers    = 5
macro_workers    = 10
bizarre_retry    = 5
image_alloc      = 536870912  # 512MB
image_bound      = [ 0, 0 ]
suppress_preload = false

# [plugin]
#
# preloaders = [
#     { name = "*", cond = "!mime", run = "mime.lua", multi = true, prio = "high" },
#     # Image
#     { mime = "image/vnd.djvu", run = "noop.lua" },
#     { mime = "image/*",        run = "image.lua" },
#     # Video
#     { mime = "video/*", run = "video.lua" },
#     # PDF
#     { mime = "application/pdf", run = "pdf.lua" },
# ]
# previewers = [
#     { name = "*/", run = "folder.lua", sync = true },
#     # Code
#     { mime = "text/*",                 run = "code.lua" },
#     { mime = "*/xml",                  run = "code.lua" },
#     { mime = "*/javascript",           run = "code.lua" },
#     { mime = "*/x-wine-extension-ini", run = "code.lua" },
#     # JSON
#     { mime = "application/json", run = "json.lua" },
#     # Image
#     { mime = "image/vnd.djvu", run = "noop.lua" },
#     { mime = "image/*",        run = "image.lua" },
#     # Video
#     { mime = "video/*", run = "video.lua" },
#     # PDF
#     { mime = "application/pdf", run = "pdf.lua" },
#     # Archive
#     { mime = "application/zip",             run = "archive.lua" },
#     { mime = "application/gzip",            run = "archive.lua" },
#     { mime = "application/x-tar",           run = "archive.lua" },
#     { mime = "application/x-bzip",          run = "archive.lua" },
#     { mime = "application/x-bzip2",         run = "archive.lua" },
#     { mime = "application/x-7z-compressed", run = "archive.lua" },
#     { mime = "application/x-rar",           run = "archive.lua" },
#     { mime = "application/xz",              run = "archive.lua" },
# ]

[[plugin.prepend_preloaders]]
name = "/mnt/EIS/**"
run  = "noop"

[input]
# cd
cd_title  = "Change directory:"
cd_origin = "top-center"
cd_offset = [ 0, 2, 50, 3 ]

# create
create_title = ["Create:", "Create (dir):"]
create_origin = "top-center"
create_offset = [ 0, 2, 50, 3 ]

# rename
rename_title  = "Rename:"
rename_origin = "hovered"
rename_offset = [ 0, 1, 50, 3 ]

# trash
trash_title     = "Move {n} selected file{s} to trash? (y/N)"
trash_origin    = "top-center"
trash_offset    = [ 0, 2, 50, 3 ]

# delete
delete_title    = "Delete {n} selected file{s} permanently? (y/N)"
delete_origin   = "top-center"
delete_offset   = [ 0, 2, 50, 3 ]

# filter
filter_title  = "Filter:"
filter_origin = "top-center"
filter_offset = [ 0, 2, 50, 3 ]

# find
find_title  = [ "Find next:", "Find previous:" ]
find_origin = "top-center"
find_offset = [ 0, 2, 50, 3 ]

# search
search_title  = "Search:"
search_origin = "top-center"
search_offset = [ 0, 2, 50, 3 ]

# shell
shell_title  = [ "Shell:", "Shell (block):" ]
shell_origin = "top-center"
shell_offset = [ 0, 2, 50, 3 ]

# overwrite
overwrite_title  = "Overwrite an existing file? (y/N)"
overwrite_origin = "top-center"
overwrite_offset = [ 0, 2, 50, 3 ]

# quit
quit_title  = "{n} task{s} running, sure to quit? (y/N)"
quit_origin = "top-center"
quit_offset = [ 0, 2, 50, 3 ]

[select]
open_title  = "Open with:"
open_origin = "hovered"
open_offset = [ 0, 1, 50, 7 ]

[log]
enabled = false

yazi/.config/yazi/yazi.toml (diff)
@@ -115,6 +115,10 @@ suppress_preload = false
 #     { mime = "application/xz",              run = "archive.lua" },
 # ]
 
+[[plugin.prepend_preloaders]]
+name = "/mnt/EIS/**"
+run  = "noop"
+
 [input]
 # cd
 cd_title  = "Change directory:"
